<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <AzureFunctionsVersion>v4</AzureFunctionsVersion>
	<UserSecretsId>a8b79913-6af5-4073-87cd-8a26e7ed4273</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
	<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Core\Core.csproj" />
	<ProjectReference Include="..\Parsers\Parsers.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Update="host.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="local.settings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
	</None>
  </ItemGroup>
</Project>