# PocketToKindle

./: CNAME  Dockerfile  PocketToKindle.sln  README.md  index.html
.github/: dependabot.yml
CLI/EmailSenderCLI/: EmailSenderCLI.csproj  Program.cs
CLI/RegisterCLI/: Program.cs  RegisterCLI.csproj
Core/: ArticleSender.cs  Config.cs  Core.csproj  EmailSender.cs  IArticle.cs  IParser.cs  IQueue.cs  ImageInliner.cs  Sender.cs  User.cs  UserProcessor.cs  UserService.cs  config.json
Core/EmailSenders/: BrevoSender.cs  IEmailSender.cs  MailgunSender.cs  SendgridSender.cs  SmtpSender.cs
EmailSenderCLI/: EmailSenderCLI.csproj  Program.cs
Function/: Function.csproj  ProcessAllUsers.cs
Functions/: ArticleSender.cs  Functions.csproj  IArticle.cs  Preview.cs  QueueAllUsers.cs  UserSender.cs  host.json
Functions/Properties/: launchSettings.json
Functions/Web/: Archive.cs  GetRegistrationInfo.cs  HtmlResponseMessage.cs  Preview.cs  Register.cs  Report.cs  Star.cs
Parsers/: Article.cs  IParser.cs  ImageInliner.cs  MercuryApiParser.cs  MercuryArticle.cs  MercuryParser.cs  Parsers.csproj  ReadSharpArticle.cs  ReadSharpParser.cs  ReadabilityParser.cs  package-lock.json
PocketSharp/: PocketSharp.sln  PocketSharpNetStandard.sln  README.md
PocketSharp/PocketSharp/: PocketSharp.csproj
PocketSharp/PocketSharp.Tests/: PocketSharp.Tests.csproj
PocketSharp/PocketSharp.TestsCore/: PocketSharp.TestsCore.csproj  StressTests.cs
PocketSharp/PocketSharpNetStandard/: PocketSharpNetStandard.csproj
ProcessAllUsersFunction/: Functions.csproj  ProcessAllUsers.cs  QueueAllUsers.cs  UserSender.cs  host.json
ProcessAllUsersFunction/Web/: GetRegistrationInfo.cs  GetRegistrationLink.cs  Register.cs  Report.cs
RegisterCLI/: Program.cs  RegisterCLI.csproj
Services/: PocketService.cs  Services.csproj
Services/Models/: TokenResponse.cs  UserAccessTokenResponse.cs
Tests/: ImageInlinerTests.cs  MercuryParserTests.cs  ReadSharpParserTests.cs  SenderTests.cs  Tests.csproj  UserProcessorTests.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/API/: InteractionController.cs  RegisterController.cs
Web/BackgroundService/: ArticleSender.cs  HostedService.cs
Web/Database/: P2kDbContext.cs  ReportedArticle.cs  User.cs  UserService.cs
Web/Migrations/: 20231011014006_Initial.Designer.cs  20231011014006_Initial.cs  P2kDbContextModelSnapshot.cs
Web/Pages/: Compare.cshtml  Compare.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
